[33mcommit edf913cd3557abc274e8bc7f4f8a0bdc10600c85[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/vote[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Reflog: HEAD@{0} (TaeeunKim <taeeunkim@likelion.net>)
Reflog message: reset: moving to HEAD^
Author: Kiuk <ugiya0628@icloud.com>
Date:   Thu Dec 2 02:25:36 2021 +0900

    [WHAL-15] Feat: ì¡ë‹¤í•œ ì´ˆê¸° ì„¤ì • ë° signup ê¸°ëŠ¥ ì¶”ê°€ (ì„œë²„ë‘ í…ŒìŠ¤íŠ¸ í•„ìš”!) (#3)
    
    * [DEV] chore: styled component ì¶”ê°€
    
    * [DEV] chore: ant ì ìš©
    
    * [WHAL-15] feat: Row, Col Container ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
    
    * [DEV] chore: styled-component íƒ€ì… ì¶”ê°€
    
    * [WHAL-15] feat: signup ê¸°ëŠ¥

[33mcommit 2c177e413ef0ce949ae956cace0256752a98ba09[m[33m ([m[1;31morigin/feature/vote[m[33m)[m
Reflog: HEAD@{1} (TaeeunKim <taeeunkim@likelion.net>)
Reflog message: commit: [WHAL-12] Feat: íˆ¬í‘œ ë ˆì´ì•„ì›ƒ ì„¤ì • ë¼ˆëŒ€ ìƒì„±
Author: TaeeunKim <taeeunkim@likelion.net>
Date:   Fri Dec 3 00:21:15 2021 +0900

    [WHAL-12] Feat: íˆ¬í‘œ ë ˆì´ì•„ì›ƒ ì„¤ì • ë¼ˆëŒ€ ìƒì„±

[33mcommit edf913cd3557abc274e8bc7f4f8a0bdc10600c85[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/vote[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Reflog: HEAD@{2} (TaeeunKim <taeeunkim@likelion.net>)
Reflog message: pull origin develop: Fast-forward
Author: Kiuk <ugiya0628@icloud.com>
Date:   Thu Dec 2 02:25:36 2021 +0900

    [WHAL-15] Feat: ì¡ë‹¤í•œ ì´ˆê¸° ì„¤ì • ë° signup ê¸°ëŠ¥ ì¶”ê°€ (ì„œë²„ë‘ í…ŒìŠ¤íŠ¸ í•„ìš”!) (#3)
    
    * [DEV] chore: styled component ì¶”ê°€
    
    * [DEV] chore: ant ì ìš©
    
    * [WHAL-15] feat: Row, Col Container ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
    
    * [DEV] chore: styled-component íƒ€ì… ì¶”ê°€
    
    * [WHAL-15] feat: signup ê¸°ëŠ¥

[33mcommit 628d700c63437322e9f134d9ee1c811863495887[m[33m ([m[1;32mdevelop[m[33m)[m
Reflog: HEAD@{3} (TaeeunKim <taeeunkim@likelion.net>)
Reflog message: checkout: moving from develop to feature/vote
Author: kiuk <ugiya0628@icloud.com>
Date:   Sat Nov 27 11:09:50 2021 +0900

    [DEV] Chore: ë””ë ‰í† ë¦¬ êµ¬ì¡°

[33mcommit 628d700c63437322e9f134d9ee1c811863495887[m[33m ([m[1;32mdevelop[m[33m)[m
Reflog: HEAD@{4} (TaeeunKim <taeeunkim@likelion.net>)
Reflog message: clone: from https://github.com/team-whaling/react-vote-14th.git
Author: kiuk <ugiya0628@icloud.com>
Date:   Sat Nov 27 11:09:50 2021 +0900

    [DEV] Chore: ë””ë ‰í† ë¦¬ êµ¬ì¡°
